@media (min-width: 1200px) {
  .App {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: none;
    border: none;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-bottom: 2px solid #f9dfa3;
    padding-bottom: 5px;
    position: fixed;
    z-index: 100;
    background: rgba(0, 0, 0, 0.945);
  }

  .header-items {
    display: flex;
    width: 80%;
    height: 67px;
    margin-top: 5px;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    justify-content: space-between;
  }

  .div-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
  }

  .div-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15%;
  }

  .text-1 {
    font-family: Verdana, Times, serif;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    font-weight: bold;
  }

  .text-3 {
    font-weight: bold;
    color: white;
    font-size: 16.5px;
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
  }

  .text-4 {
    color: gray;
    text-decoration: none;
    font-size: 18px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
  }

  .img-1 {
    width: 80px;
    object-fit: cover;
    margin-top: 5px;
  }

  /* SECTION-1 */

  .section-1 {
    background: white;
    height: 700px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .div-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    margin-bottom: 70px;
  }

  .text-5 {
    font-family: Verdana, Times, Arial, serif;
    font-size: 65px;
    margin-bottom: 30px;
    font-weight: bold;
    animation: slideLeft 2s ease-in;
  }

  @keyframes slideLeft {
    from {
      transform: translateX(-130px);
    }

    to {
      transform: translateX(0);
    }
  }

  .text-5 span {
    color: #0096ec;
  }

  .text-6 {
    margin-top: 5px;
  }

  .text-6 span {
    font-weight: bold;
    margin-left: 5px;
    color: #0096ec;
  }

  .div-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-top: 50px;
  }

  .btn-1 {
    width: 40%;
    border: 2px solid #0096ec;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: all 0.6s ease;
  }

  .btn-1:hover {
    transform: translatey(-10px);
    background: #0096ec;
    color: white;
  }

  .div-5 {
    width: 50%;
    margin-left: 80px;
  }

  .img-2 {
    width: 95%;
    object-fit: cover;
    margin-top: 100px;
    animation: slideUp 2s ease-in;
    transition: all 0.6s ease;
  }

  .img-2:hover {
    transform: translatey(-10px);
  }

  @keyframes slideUp {
    from {
      transform: translatey(-30px);
    }

    to {
      transform: translatey(0);
    }
  }

  /* SECTION-2 */

  .section-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 450px;
    width: 100%;
    background: black;
  }

  .text-7 {
    color: white;
    font-family: Verdana, Times, Arial, serif;
    font-size: 30px;
    margin-top: 60px;
  }

  .text-8 {
    color: #0096ec;
    font-family: Verdana, Times, Arial, serif;
    font-size: 22px;
    margin-top: 20px;
  }

  /* SECTION-3 */

  .section-3 {
    height: 500px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
  }

  .div-6 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    width: 80%;
    flex-direction: column;
  }

  .text-9 {
    font-size: 40px;
    margin-top: 20px;
    color: #0096ec;
  }

  .btn-2 {
    margin-top: 30px;
    background: #0096ec;
    color: white;
    border: none;
    padding: 15px 20px;
    text-decoration: none;
    cursor: pointer;
  }

  .btn-2:hover {
    opacity: 80%;
  }

  .btn-2:active {
    opacity: 70%;
  }

  /* SECTION-4  */

  .section-4 {
    background: black;
    height: 550px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 30px 30px 0px 0px;
  }

  .div-7 {
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: center;
  }

  .div-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 45%;
  }

  .div-9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    width: 45%;
  }

  .text-11 {
    font-family: Verdana, Times, Arial, serif;
    font-size: 65px;
    margin-bottom: 30px;
    font-weight: bold;
    color: white;
    margin-left: 60px;
  }

  .text-11 span {
    color: #0096ec;
  }

  .text-12 {
    margin-top: 5px;
    color: white;
    margin-left: 60px;
  }

  .text-12 span {
    font-weight: bold;
    margin-left: 5px;
    color: #0096ec;
  }

  .text-13 {
    color: white;
    border-bottom: 2px solid #0096ec;
    padding-bottom: 5px;
  }

  .text-14 {
    color: white;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
  }

  .div-11 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-left: 50px;
    margin-top: 50px;
  }

  .btn-3 {
    width: 40%;
    border: 2px solid #0096ec;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.6s ease;
  }

  .btn-3:hover {
    transform: translatey(-10px);
    background: #0096ec;
    color: black;
  }

  /* SECTION-5 */

  .section-5 {
    height: 500px;
    margin-top: 100px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
  }
}

@media (max-width: 1199px) {
  .App {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: none;
    border: none;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-bottom: 2px solid #f9dfa3;
    padding-bottom: 5px;
    position: fixed;
    z-index: 100;
    background: rgba(0, 0, 0, 0.945);
  }

  .header-items {
    display: flex;
    width: 80%;
    height: 67px;
    margin-top: 5px;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    justify-content: space-between;
  }

  .div-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
  }

  .div-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 33%;
  }

  .text-1 {
    font-family: Verdana, Times, serif;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    font-weight: bold;
  }

  .text-3 {
    font-weight: bold;
    color: white;
    font-size: 16.5px;
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
  }

  .text-4 {
    color: gray;
    text-decoration: none;
    font-size: 18px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
  }

  .img-1 {
    width: 80px;
    object-fit: cover;
    margin-top: 5px;
  }

  /* SECTION-1 */

  .section-1 {
    background: white;
    height: 700px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .div-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 60%;
    margin-bottom: 70px;
  }

  .text-5 {
    font-family: Verdana, Times, Arial, serif;
    font-size: 55px;
    margin-bottom: 30px;
    font-weight: bold;
    animation: slideLeft 2s ease-in;
  }

  @keyframes slideLeft {
    from {
      transform: translateX(-130px);
    }

    to {
      transform: translateX(0);
    }
  }

  .text-5 span {
    color: #0096ec;
  }

  .text-6 {
    margin-top: 5px;
  }

  .text-6 span {
    font-weight: bold;
    margin-left: 5px;
    color: #0096ec;
  }

  .div-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
  }

  .btn-1 {
    width: 40%;
    border: 2px solid #0096ec;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: all 0.6s ease;
  }

  .btn-1:hover {
    transform: translatey(-10px);
    background: #0096ec;
    color: white;
  }

  .div-5 {
    width: 50%;
    margin-left: 80px;
  }

  .img-2 {
    width: 100%;
    object-fit: cover;
    margin-top: 100px;
    animation: slideUp 2s ease-in;
    transition: all 0.6s ease;
  }

  .img-2:hover {
    transform: translatey(-10px);
  }

  @keyframes slideUp {
    from {
      transform: translatey(-30px);
    }

    to {
      transform: translatey(0);
    }
  }

  /* SECTION-2 */

  .section-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 450px;
    width: 100%;
    background: black;
  }

  .text-7 {
    color: white;
    font-family: Verdana, Times, Arial, serif;
    font-size: 30px;
    margin-top: 60px;
  }

  .text-8 {
    color: #0096ec;
    font-family: Verdana, Times, Arial, serif;
    font-size: 22px;
    margin-top: 20px;
  }

  /* SECTION-3 */

  .section-3 {
    height: 500px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
  }

  .div-6 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    width: 80%;
    flex-direction: column;
  }

  .text-9 {
    font-size: 40px;
    margin-top: 20px;
    color: #0096ec;
  }

  .btn-2 {
    margin-top: 30px;
    background: #0096ec;
    color: white;
    border: none;
    padding: 15px 20px;
    text-decoration: none;
    cursor: pointer;
  }

  .btn-2:hover {
    opacity: 80%;
  }

  .btn-2:active {
    opacity: 70%;
  }

  /* SECTION-4  */

  .section-4 {
    background: black;
    height: 550px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 30px 30px 0px 0px;
    padding-bottom: 100px;
  }

  .div-7 {
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: center;
  }

  .div-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
  }

  .div-9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    width: 45%;
  }

  .text-11 {
    font-family: Verdana, Times, Arial, serif;
    font-size: 55px;
    margin-bottom: 30px;
    font-weight: bold;
    color: white;
    margin-left: 60px;
  }

  .text-11 span {
    color: #0096ec;
  }

  .text-12 {
    margin-top: 5px;
    color: white;
    margin-left: 60px;
  }

  .text-12 span {
    font-weight: bold;
    margin-left: 5px;
    color: #0096ec;
  }

  .text-13 {
    color: white;
    border-bottom: 2px solid #0096ec;
    padding-bottom: 5px;
  }

  .text-14 {
    color: white;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
  }

  .div-11 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-left: 50px;
    margin-top: 50px;
  }

  .btn-3 {
    width: 40%;
    border: 2px solid #0096ec;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.6s ease;
  }

  .btn-3:hover {
    transform: translatey(-10px);
    background: #0096ec;
    color: black;
  }

  /* SECTION-5 */

  .section-5 {
    height: 500px;
    margin-top: 100px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .App {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: none;
    border: none;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-bottom: 2px solid #f9dfa3;
    padding-bottom: 5px;
    position: fixed;
    z-index: 100;
    background: rgba(0, 0, 0, 0.945);
  }

  .header-items {
    display: flex;
    width: 95%;
    height: 67px;
    margin-top: 5px;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    justify-content: space-between;
  }

  .div-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  .div-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    display: none;
  }

  .text-1 {
    font-family: Verdana, Times, serif;
    color: white;
    font-size: 20px;
    margin-right: 30px;
    font-weight: bold;
  }

  .text-3 {
    font-weight: bold;
    color: white;
    font-size: 16.5px;
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
  }

  .text-4 {
    color: gray;
    text-decoration: none;
    font-size: 18px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
  }

  .img-1 {
    width: 70px;
    object-fit: cover;
    margin-top: 5px;
  }

  /* SECTION-1 */

  .section-1 {
    background: white;
    height: 800px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .div-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 95%;
    height: 400px;
    margin-top: 150px;
    margin-bottom: 0px;
  }

  .text-5 {
    font-family: Verdana, Times, Arial, serif;
    font-size: 65px;
    margin-bottom: 30px;
    font-weight: bold;
    animation: slideLeft 2s ease-in;
  }

  @keyframes slideLeft {
    from {
      transform: translateX(-130px);
    }

    to {
      transform: translateX(0);
    }
  }

  .text-5 span {
    color: #0096ec;
  }

  .text-6 {
    margin-top: 5px;
  }

  .text-6 span {
    font-weight: bold;
    margin-left: 5px;
    color: #0096ec;
  }

  .div-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-top: 50px;
  }

  .btn-1 {
    width: 40%;
    border: 2px solid #0096ec;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: all 0.6s ease;
  }

  .btn-1:hover {
    transform: translatey(-10px);
    background: #0096ec;
    color: white;
  }

  .div-5 {
    width: 80%;
    display: flex;
    margin-left: 0px;
    align-items: center;
    justify-content: flex-start;
  }

  .img-2 {
    width: 95%;
    object-fit: cover;
    margin-top: 30px;
    animation: slideUp 2s ease-in;
    margin-right: 10px;
    opacity: 60%;
    transition: all 0.6s ease;
  }

  .img-2:hover {
    transform: translatey(-10px);
  }

  @keyframes slideUp {
    from {
      transform: translatey(-30px);
    }

    to {
      transform: translatey(0);
    }
  }

  /* SECTION-2 */

  .section-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 500px;
    width: 100%;
    background: black;
  }

  .text-7 {
    color: white;
    font-family: Verdana, Times, Arial, serif;
    font-size: 25px;
    width: 90%;
    text-align: center;
    margin-top: 60px;
  }

  .text-8 {
    color: #0096ec;
    font-family: Verdana, Times, Arial, serif;
    font-size: 20px;
    width: 90%;
    text-align: center;
    margin-top: 23px;
  }

  /* SECTION-3 */

  .section-3 {
    height: 600px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
  }

  .div-6 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    width: 80%;
    flex-direction: column;
  }

  .text-9 {
    font-size: 40px;
    margin-top: 20px;
    color: #0096ec;
  }

  .btn-2 {
    margin-top: 30px;
    background: #0096ec;
    color: white;
    border: none;
    padding: 15px 20px;
    text-decoration: none;
    cursor: pointer;
  }

  .btn-2:hover {
    opacity: 80%;
  }

  .btn-2:active {
    opacity: 70%;
  }

  /* SECTION-4  */

  .section-4 {
    background: black;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 30px 30px 0px 0px;
  }

  .div-7 {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .div-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 95%;
  }

  .div-9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 70px;
    margin-left: 0px;
    width: 95%;
  }

  .text-11 {
    font-family: Verdana, Times, Arial, serif;
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-left: 0px;
    color: white;
  }

  .text-11 span {
    color: #0096ec;
  }

  .text-12 {
    margin-top: 5px;
    margin-left: 0px;
    width: 90%;
    text-align: center;
    color: white;
  }

  .text-12 span {
    font-weight: bold;
    margin-left: 5px;
    color: #0096ec;
  }

  .text-13 {
    color: white;
    border-bottom: 2px solid #0096ec;
    padding-bottom: 5px;
  }

  .text-14 {
    color: white;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
  }

  .div-11 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 60px;
    margin-left: 0px;
  }

  .btn-3 {
    width: 40%;
    border: 2px solid #0096ec;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.6s ease;
  }

  .btn-3:hover {
    transform: translatey(-10px);
    background: #0096ec;
    color: black;
  }

  /* SECTION-5 */

  .section-5 {
    height: 1000px;
    margin-top: 100px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
  }
}
